<application>
  <component name="GitRememberedInputs">
    <option name="visitedUrls">
      <list>
        <UrlAndUserName>
          <option name="url" value="https://github.com/unclebob/mastermindclj.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://github.com/unclebob/spacewar.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://github.com/flyingmachine/pegthing.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://gitlab.db.in.tum.de/Wacken/task-buffer-manager.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="http://gitlab.db.in.tum.de" />
          <option name="userName" value="s.walchshaeusl@tum.de" />
        </UrlAndUserName>
      </list>
    </option>
    <option name="cloneParentDir" value="D:\Projects\C++&amp;C" />
  </component>
  <component name="VcsApplicationSettings">
    <option name="COMMIT_FROM_LOCAL_CHANGES" value="true" />
  </component>
</application>